{% extends 'index.html' %}


{% block content %}
    <section id="reserves">
        <div class="container">
            <div class="col-md-10 col-md-offset-1">
                {% for item in reg_list %}
                    <div class="row">
                        <div class="col-md-3">
                            <a href="{% url 'update_reserve' pk=item.pk %}">
                                <button type="button", class="btn-primary">Закрыть заявку</button>
                            </a>
                        </div>
                        <div class="col-md-3">{{ item.name }}</div>
                        <div class="col-md-3">{{ item.phone }}</div>
                        <div class="col-md-3">{{ item.date|date:'d-m-Y' }}</div>
                    </div>
                    <div class="row">
                        <div class="col-md-3"></div>
                        <div class="col-md-9"><p>{{ item.message }}</p></div>
                    </div>
                    <hr/>
                {% endfor %}
            </div>
        </div>
        <div id="navigation" class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <nav aria-label="Page navigation example">
                        <ul class="pagination">
                            {% if reg_list.has_previous %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ reg_list.previous_page_number }}" aria-label="Previous">
                                        <span aria-hidden="true">&laquo;</span>
                                        <span class="sr-only">Previous</span>
                                    </a>
                                </li>
                            {% endif %}
                            {% for page in reg_list.paginator.page_range %}
                                {% if page == reg_list.number %}
                                    <li class="page-item active">
                                        <a class="page-link" href="#"> {{page}}
                                            <span class="sr-only">(current)</span>
                                        </a>
                                    </li>
                                {% else %}
                                    <li class="page-item">
                                        <a class="page-link" href="?page={{page}}">
                                            {{page}}
                                        </a>
                                    </li>
                                {% endif %}
                            {% endfor %}
                            {% if reg_list.has_next %}
                                <li class="page-item">
                                    <a class="page-link" href="?page={{ reg_list.paginator.num_pages }}" aria-label="Next">
                                        <span aria-hidden="true">&raquo;</span>
                                        <span class="sr-only">Next</span>
                                    </a>
                                </li>
                            {% endif %}
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </section>
{% endblock %}